\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemannov integral ome\IeC {\dj }ene funkcije na pravokutniku}{3}}
\newlabel{opcint}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fubinijev teorem}{4}}
\newlabel{fub1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neki primjeri}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skup S}}{6}}
