## -*- encoding: utf-8 -*-
## This file (2016-06-13-150704.sagetex.sage) was *autogenerated* from 2016-06-13-150704.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('2016-06-13-150704', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
     x = var('x')
     y = var('y')
     step = .10
     x1 = 0
     x2 = 1.10
     y1 = 0
     y2 =2.10
 
     output = ""
     output += r"\begin{tikzpicture}[scale=1.0]"
     output += r"\begin{axis}[xmin=%d, xmax=%d, ymin=%d, ymax=%d,grid=major,grid style={dotted},colormap/greenyellow,shader=interp]"%(x1,x2,y1,y2-step)
     output += r"\addplot3[surf,mesh/rows=%d,mesh/cols=%d] coordinates {"%((y2-step-y1)/step+1,(x2-step-x1)/step+1 )
     # rows is the number of y values
     for y in srange(y1,y2,step):
         for x in srange(x1,x2,step):
             output += r"(%f, %f, %f) "%(x,y,y)
 
     output += r"};"
     output += r"\end{axis}"
     output += r"\end{tikzpicture}"
except:
 _st_.goboom(131)
_st_.blockend()
try:
 _st_.inline(0, output)
except:
 _st_.goboom(132)
_st_.blockbegin()
try:
     x=var('x')
     y=var('y')
     dydxint = integral(integral(x*y,y,x,1),x,0,1)
     dxdyint = integral(integral(x*y,x,0,y),y,0,1)
 
     
except:
 _st_.goboom(263)
_st_.blockend()
try:
 _st_.inline(1, latex(dydxint))
except:
 _st_.goboom(269)
try:
 _st_.inline(2, latex(dydxint))
except:
 _st_.goboom(271)
_st_.blockbegin()
try:
     x=var('x')
     y=var('y')
     outerint = integral(integral(1,y,x,1-x),x,0,1)
     
except:
 _st_.goboom(329)
_st_.blockend()
try:
 _st_.inline(3, latex(outerint))
except:
 _st_.goboom(336)
_st_.endofdoc()
